# rsocket-guess-name

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ng-client/: build.gradle
ng-client/src/main/java/person/dmkyr20/eduaction/rsocket/guessnumber/: ClientApplication.java
ng-client/src/main/java/person/dmkyr20/eduaction/rsocket/guessnumber/client/: Client.java  Main.java  PayloadUtils.java
ng-client/src/test/java/person/dmkyr20/eduaction/rsocket/guessnumber/: ClientApplicationTests.java
ng-models/: build.gradle
ng-models/src/main/java/person/dmkyr20/education/rsocket/guessnumber/api/: Routs.java
ng-models/src/main/java/person/dmkyr20/education/rsocket/guessnumber/models/: GuessNumberRequest.java  GuessNumberResponse.java  Models.java  ValidationModel.java
ng-models/src/main/java/person/dmkyr20/education/rsocket/guessnumber/modules/: GuessNumber.java
ng-server/: build.gradle
ng-server/src/main/java/person/dmkyr20/education/rsocket/guessnumber/server/: GameController.java  GameService.java  ServerApplication.java
ng-server/src/main/resources/: application.yml
ng-server/src/test/java/person/dmkyr20/education/rsocket/guessnumber/server/: GameControllerTest.java  ServerApplicationTests.java
