dependencies {
    implementation project(path: ':ng-models')
    implementation 'io.rsocket:rsocket-core:1.1.3'
    implementation 'io.rsocket:rsocket-transport-netty:1.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'


    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.80.Final:osx-aarch_64'
}